23bdfffc	//	main:		addi	$sp, $sp, -4 ->	main:		addi	$sp, $sp, -4
afbf0000	//			sw	$ra, 0($sp) ->			sw	$ra, 0($sp)
34040060	//			ori	$a0, $zero, 96 ->			ori	$a0, $zero, 96
34050070	//			ori	$a1, $zero, 112 ->			ori	$a1, $zero, 112
34060470	//			ori	$a2, $zero, 1136 ->			ori	$a2, $zero, 1136
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
340404b0	//			ori	$a0, $zero, 1200 ->			ori	$a0, $zero, 1200
340504c0	//			ori	$a1, $zero, 1216 ->			ori	$a1, $zero, 1216
340608c0	//			ori	$a2, $zero, 2240 ->			ori	$a2, $zero, 2240
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34040940	//			ori	$a0, $zero, 2368 ->			ori	$a0, $zero, 2368
34050950	//			ori	$a1, $zero, 2384 ->			ori	$a1, $zero, 2384
34060d50	//			ori	$a2, $zero, 3408 ->			ori	$a2, $zero, 3408
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34040dd0	//			ori	$a0, $zero, 3536 ->			ori	$a0, $zero, 3536
34050de0	//			ori	$a1, $zero, 3552 ->			ori	$a1, $zero, 3552
340611e0	//			ori	$a2, $zero, 4576 ->			ori	$a2, $zero, 4576
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34041220	//			ori	$a0, $zero, 4640 ->			ori	$a0, $zero, 4640
34051230	//			ori	$a1, $zero, 4656 ->			ori	$a1, $zero, 4656
34062230	//			ori	$a2, $zero, 8752 ->			ori	$a2, $zero, 8752
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34042430	//			ori	$a0, $zero, 9264 ->			ori	$a0, $zero, 9264
34052440	//			ori	$a1, $zero, 9280 ->			ori	$a1, $zero, 9280
34063440	//			ori	$a2, $zero, 13376 ->			ori	$a2, $zero, 13376
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34043480	//			ori	$a0, $zero, 13440 ->			ori	$a0, $zero, 13440
34053490	//			ori	$a1, $zero, 13456 ->			ori	$a1, $zero, 13456
34064490	//			ori	$a2, $zero, 17552 ->			ori	$a2, $zero, 17552
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34044510	//			ori	$a0, $zero, 17680 ->			ori	$a0, $zero, 17680
34054520	//			ori	$a1, $zero, 17696 ->			ori	$a1, $zero, 17696
34064920	//			ori	$a2, $zero, 18720 ->			ori	$a2, $zero, 18720
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
340449a0	//			ori	$a0, $zero, 18848 ->			ori	$a0, $zero, 18848
340549b0	//			ori	$a1, $zero, 18864 ->			ori	$a1, $zero, 18864
34064db0	//			ori	$a2, $zero, 19888 ->			ori	$a2, $zero, 19888
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34044df0	//			ori	$a0, $zero, 19952 ->			ori	$a0, $zero, 19952
34054e00	//			ori	$a1, $zero, 19968 ->			ori	$a1, $zero, 19968
34065200	//			ori	$a2, $zero, 20992 ->			ori	$a2, $zero, 20992
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34045300	//			ori	$a0, $zero, 21248 ->			ori	$a0, $zero, 21248
34055310	//			ori	$a1, $zero, 21264 ->			ori	$a1, $zero, 21264
34066310	//			ori	$a2, $zero, 25360 ->			ori	$a2, $zero, 25360
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34046710	//			ori	$a0, $zero, 26384 ->			ori	$a0, $zero, 26384
34056720	//			ori	$a1, $zero, 26400 ->			ori	$a1, $zero, 26400
34066b20	//			ori	$a2, $zero, 27424 ->			ori	$a2, $zero, 27424
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34046b60	//			ori	$a0, $zero, 27488 ->			ori	$a0, $zero, 27488
34056b70	//			ori	$a1, $zero, 27504 ->			ori	$a1, $zero, 27504
34067b70	//			ori	$a2, $zero, 31600 ->			ori	$a2, $zero, 31600
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
34047bb0	//			ori	$a0, $zero, 31664 ->			ori	$a0, $zero, 31664
34057bc0	//			ori	$a1, $zero, 31680 ->			ori	$a1, $zero, 31680
34067c00	//			ori	$a2, $zero, 31744 ->			ori	$a2, $zero, 31744
0c00005b	//			jal	vbsme ->			jal	vbsme
0c00004b	//			jal	print_result ->			jal	print_result
8fbf0000	//			lw	$ra, 0($sp) ->			lw	$ra, 0($sp)
23bd0004	//			addi	$sp, $sp, 4 ->			addi	$sp, $sp, 4
03e00008	//			jr	$ra ->			jr	$ra
00402020	//	print_result:	add	$a0, $v0, $zero ->	print_result:	add	$a0, $v0, $zero
34020001	//			ori	$v0, $zero, 1 ->			ori	$v0, $zero, 1
00000000	//			nop ->			nop
34047c40	//			ori	$a0, $zero, 31808 ->			ori	$a0, $zero, 31808
34020004	//			ori	$v0, $zero, 4 ->			ori	$v0, $zero, 4
00000000	//			nop ->			nop
00602020	//			add	$a0, $v1, $zero ->			add	$a0, $v1, $zero
34020001	//			ori	$v0, $zero, 1 ->			ori	$v0, $zero, 1
00000000	//			nop ->			nop
34047c40	//			ori	$a0, $zero, 31808 ->			ori	$a0, $zero, 31808
34020004	//			ori	$v0, $zero, 4 ->			ori	$v0, $zero, 4
00000000	//			nop ->			nop
34047c40	//			ori	$a0, $zero, 31808 ->			ori	$a0, $zero, 31808
34020004	//			ori	$v0, $zero, 4 ->			ori	$v0, $zero, 4
00000000	//			nop ->			nop
03e00008	//			jr	$ra ->			jr	$ra
34020000	//	vbsme:		ori	$v0, $zero, 0 ->	vbsme:		ori	$v0, $zero, 0
34030000	//			ori	$v1, $zero, 0 ->			ori	$v1, $zero, 0
20080000	//	spiralSearch:	addi	$t0, $zero, 0 ->	spiralSearch:	addi	$t0, $zero, 0
20090000	//			addi	$t1, $zero, 0 ->			addi	$t1, $zero, 0
00000000	//			nop ->			nop
000a5080	//			sll	$t2, $t2, 2 ->			sll	$t2, $t2, 2
008a5020	//			add	$t2, $a0, $t2 ->			add	$t2, $a0, $t2
8d530000	//			lw	$s3, 0($t2) ->			lw	$s3, 0($t2)
00000000	//			nop ->			nop
000a5080	//			sll	$t2, $t2, 2 ->			sll	$t2, $t2, 2
008a5020	//			add	$t2, $a0, $t2 ->			add	$t2, $a0, $t2
8d520000	//			lw	$s2, 0($t2) ->			lw	$s2, 0($t2)
00000000	//			nop ->			nop
000a5080	//			sll	$t2, $t2, 2 ->			sll	$t2, $t2, 2
008a5020	//			add	$t2, $a0, $t2 ->			add	$t2, $a0, $t2
8d510000	//			lw	$s1, 0($t2) ->			lw	$s1, 0($t2)
8c900000	//			lw	$s0, 0($a0) ->			lw	$s0, 0($a0)
200a0000	//			addi	$t2, $zero, 0 ->			addi	$t2, $zero, 0
200b0000	//			addi	$t3, $zero, 0 ->			addi	$t3, $zero, 0
02336022	//			sub	$t4, $s1, $s3 ->			sub	$t4, $s1, $s3
218c0001	//			addi	$t4, $t4, 1 ->			addi	$t4, $t4, 1
02126822	//			sub	$t5, $s0, $s2 ->			sub	$t5, $s0, $s2
21ad0001	//			addi	$t5, $t5, 1 ->			addi	$t5, $t5, 1
014c782a	//	whileloop:	slt	$t7, $t2, $t4 ->	whileloop:	slt	$t7, $t2, $t4
016d702a	//			slt	$t6, $t3, $t5 ->			slt	$t6, $t3, $t5
00000000	//			nop ->			nop
11e00001	//			beq	$t7, $zero, preloop1 ->			beq	$t7, $zero, preloop1
03e00008	//			jr	$ra ->			jr	$ra
01404020	//	preloop1:	add	$t0, $t2, $zero ->	preloop1:	add	$t0, $t2, $zero
010c782a	//	loop1:		slt	$t7, $t0, $t4 ->	loop1:		slt	$t7, $t0, $t4
11e00003	//			beq	$t7, $zero, preloop2 ->			beq	$t7, $zero, preloop2
0c000097	//			jal	sad ->			jal	sad
21080001	//			addi	$t0, $t0, 1 ->			addi	$t0, $t0, 1
08000078	//			j	loop1 ->			j	loop1
2108ffff	//	preloop2:	addi	$t0, $t0, -1 ->	preloop2:	addi	$t0, $t0, -1
216b0001	//			addi	$t3, $t3, 1 ->			addi	$t3, $t3, 1
00000000	//			nop ->			nop
012d782a	//	loop2:		slt	$t7, $t1, $t5 ->	loop2:		slt	$t7, $t1, $t5
11e00003	//			beq	$t7, $zero, preloop3 ->			beq	$t7, $zero, preloop3
0c000097	//			jal	sad ->			jal	sad
21290001	//			addi	$t1, $t1, 1 ->			addi	$t1, $t1, 1
08000080	//			j	loop2 ->			j	loop2
2129ffff	//	preloop3:	addi	$t1, $t1, -1 ->	preloop3:	addi	$t1, $t1, -1
218cffff	//			addi	$t4, $t4, -1 ->			addi	$t4, $t4, -1
2188ffff	//			addi	$t0, $t4, -1 ->			addi	$t0, $t4, -1
0168782a	//	loop3:		slt	$t7, $t3, $t0 ->	loop3:		slt	$t7, $t3, $t0
00000000	//			nop ->			nop
0c000097	//			jal	sad ->			jal	sad
2108ffff	//			addi	$t0, $t0, -1 ->			addi	$t0, $t0, -1
08000088	//			j	loop3 ->			j	loop3
21adffff	//	preloop4:	addi	$t5, $t5, -1 ->	preloop4:	addi	$t5, $t5, -1
21080001	//			addi	$t0, $t0, 1 ->			addi	$t0, $t0, 1
2109ffff	//			addi	$t1, $t0, -1 ->			addi	$t1, $t0, -1
0189782a	//	loop4:		slt	$t7, $t4, $t1 ->	loop4:		slt	$t7, $t4, $t1
00000000	//			nop ->			nop
0c000097	//			jal	sad ->			jal	sad
2129ffff	//			addi	$t1, $t1, -1 ->			addi	$t1, $t1, -1
214a0001	//	postloop:	addi	$t2, $t2, 1 ->	postloop:	addi	$t2, $t2, 1
21290001	//			addi	$t1, $t1, 1 ->			addi	$t1, $t1, 1
08000072	//			j	whileloop ->			j	whileloop
